<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <title>呼叫中心系统</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.new.css">
    <link rel="stylesheet" type="text/css" href="/css/non-responsive.css">
    <link rel="stylesheet" type="text/css" href="/css/extend.css">
    <style type="text/css">
      th {
      text-align:center;
      }
      td {
      text-align:center;
      }
      .table .td-icon {
      width:50px;
      }
      condensed>tfoot>tr>.td-edit {
      text-align:right;
      padding-right:55px;
      }
      .info {
      padding:1px 5px;
      font-size:10px;
      color:#ffffff;
      border-radius:8px;
      }
      .info-default {
      background-color:#9de486;
      }
      .info-primary {
      background-color:#a6c7B8;
      }
      .info-success {
      background-color:#94dc94;
      }
      .info-warning {
      background-color:#f1bb70;
      }
      .info-danger {
      background-color:#e88987;
      }
      .text-success {
      font-weight:bold;
      }
      .breadcrumb>li+li:before {
      content:no-open-quote;
      padding: 0 5px;
      color:#cccccc;
      }
      .navbar-inverse .badge {
      color:#ffffff;
      background-color:#f76e6a;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"><img alt="Logo" src="/img/logo.png"></a>
          <a class="navbar-brand" href="#">控制面板</a>
        </div>
        <div id="navbar">
          <ul class="nav navbar-nav">
            <li><a href="company.php">企业管理</a></li>
            <li><a href="users.php">账号管理</a></li>
            <li class="active"><a href="#">语音审核{if $alert_sound > 0} <span class="badge badge-danger">{$alert_sound}</span>{/if}</a></li>
            <li><a href="service.php">服务管理</a></li>
            <li><a href="status.php">服务器状态</a></li>
            <li><a href="logs.php">日志记录</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">{$user['uid']}</a></li>
            <li><a href="/logout.php"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> 退 出</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container box">
      <div>
        <table class="table table-condensed table-striped table-hover">
          <thead>
            <tr>
              <th class="td-icon text-center">#</th>
              <th>语音编号</th>
              <th>语音名称</th>
              <th>公司名称</th>
              <th>上传者</th>
              <th>上传时间</th>
              <th>上传IP地址</th>
              <th>审核状态</th>
              <th>语音试听</th>
              <th class="td-edit">审核操作</th>
            </tr>
          </thead>
          <tbody class="text-muted">
            {if is_array($sounds)}
            {foreach $sounds as $sound}
            <tr>
              <td><span class="glyphicon glyphicon-music"></span></td>
              <td>{$sound['id']}</td>
              <td>{$sound['name']}</td>
              <td>{$sound['company_name']}</td>
              <td>{$sound['operator']}</td>
              <td>{$sound['create_time']}</td>
              <td>{$sound['ip_addr']}</td>
              <td><span class="badge info-{if $sound['status'] === 1}success{/if}{if $sound['status'] === 0}warning{/if}{if $sound['status'] === -1}danger{/if}">{if $sound['status'] === 1}已通过{/if}{if $sound['status'] === 0}待审核{/if}{if $sound['status'] === -1}不通过{/if}</span></td>
              <td><a href="javascript:;" style="color:#337ab7" data-container="body" data-toggle="popover" data-placement="top" data-trigger="focus" data-content="<audio src='/sounds/{$sound['file']}' autoplay='autoplay' preload='metadata' controls='controls'>您的浏览器不支持录音试听</audio>"><span class="glyphicon glyphicon-headphones"></span> 试 听</a></td>
              <td class="td-edit"><a class="btn btn-default btn-xs" href="sounds.php?action=pass&id={$sound['id']}"><span class="glyphicon glyphicon-ok"></span> PASS</a></td>
            </tr>
            {/foreach}
            {/if}
          </tbody>
        </table>
      </div>
    </div>
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $(function () {
          $('[data-toggle="popover"]').popover({
              html: true
          });
      })
    </script>
  </body>
</html>
