<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <title>呼叫中心系统</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.new.css">
    <link rel="stylesheet" type="text/css" href="/css/non-responsive.css">
    <link rel="stylesheet" type="text/css" href="/css/extend.css">
    <style type="text/css">
      table td {
      padding:15px;
      border-collapse:collapse;
      border-spacing:0;
      }
      .info {
      padding:1px 5px;
      font-size:10px;
      color:#ffffff;
      border-radius:8px;
      }
      .info-default {
      background-color:#9de486;
      }
      .info-primary {
      background-color:#a6c7B8;
      }
      .info-success {
      background-color:#94dc94;
      }
      .info-warning {
      background-color:#f1bb70;
      }
      .info-danger {
      background-color:#e88987;
      }
      .navbar-inverse .badge {
      color:#ffffff;
      background-color:#f76e6a;
      }
      .row {
      padding:12px;
      }
      hr {
      margin-top:10px;
      margin-bottom:10px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"><img alt="Logo" src="/img/logo.png"></a>
          <a class="navbar-brand" href="#">控制面板</a>
        </div>
        <div id="navbar">
          <ul class="nav navbar-nav">
            <li><a href="company.php">企业管理</a></li>
            <li><a href="users.php">账号管理</a></li>
            <li><a href="sounds.php">语音审核{if $alert_sound > 0} <span class="badge badge-danger">{$alert_sound}</span>{/if}</a></li>
            <li><a href="service.php">服务管理</a></li>
            <li class="active"><a href="#">服务器状态</a></li>
            <li><a href="logs.php">日志记录</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">{$user['uid']}</a></li>
            <li><a href="/logout.php"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> 退 出</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container box">
      <div class="row">
        <div class="col-sm-3"><span class="glyphicon glyphicon-flash"></span> <b>运行时间:</b> <span class="badge info-success">{$uptime}</span></div>
        <div class="col-sm-4"><span class="glyphicon glyphicon-time"></span> <b>系统时间:</b> <span class="badge info-primary">{date('Y-m-d H:i:s')}</span></div>
      </div>
      <hr />
      <div class="row">
        <div class="col-sm-2" style="padding-right:0px;width:100px"><span class="glyphicon glyphicon-copyright-mark"></span> <b>CPU型号:</b></div>
        <div class="col-sm-8">{$cpuinfo}</div>
      </div>
      <div class="row">
        <div class="col-sm-2" style="padding-right:0px;width:100px"><span class="glyphicon glyphicon-expand"></span> <b>操作系统:</b></div>
        <div class="col-sm-10">{$uname}</div>
      </div>
      <div class="row">
        <div class="col-sm-2" style="padding-right:0px;width:100px"><span class="glyphicon glyphicon-dashboard"></span> <b>系统负载:</b></div>
        <div class="col-sm-8"> {$loadavg} </div>
      </div>
      <div class="row">
        <div class="col-sm-2" style="padding-right:0px;width:100px"><span class="glyphicon glyphicon-sound-dolby"></span> <b>内存用量:</b></div>
        <div class="col-sm-8">
          <div class="progress">
            <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: {$memory['percentage']}%">
              <span> {$memory['percentage']}% </span>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-2" style="padding-right:0px;width:100px"><span class="glyphicon glyphicon-hdd"></span> <b>硬盘用量:</b></div>
        <div class="col-sm-8">
          <div class="progress">
            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: {100 - $hard['percentage']}%">
              <span> {100 - $hard['percentage']}% </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  </body>
</html>
