# server configuration file

# redis database configuration
redis_host = "127.0.0.1"
redis_port = 6379
redis_password = "null"
redis_db = 0

# postgresql database configuration
pgsql = "host=127.0.0.1 port=5432 dbname=freeswitch user=postgres password='postgres' connect_timeout=5"

# freeswitch event socket configuration
esl_host = "127.0.0.1"
esl_port = 8021
esl_password = "ClueCon"

# log file path configuration
log_file = "/var/log/messages"
